<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtVegetacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Vegetacion"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtVegDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Descripcion"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registroVegetalSucces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:background="@color/primaryColor"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/secondaryTextColor"/>

    <Button
        android:id="@+id/registroVegetalCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:background="@color/cancelButton"
        android:textColor="@color/secondaryTextColor"/>

</LinearLayout>